{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "exactOptionalPropertyTypes": false
  },
  "include": ["src", "test", "scripts", ".wxt/wxt.d.ts", "wxt.config.ts"]
}
